# javaDemo-bazel

./: .classpath  .gitignore  BUILD  Dockerfile  README.md  WORKSPACE  bazel-bin  bazel-out  bazel-testlogs  bazel-todo-app  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/login/: login.jsp
WebContent/register/: register.jsp
WebContent/todo/: todo-form.jsp  todo-list.jsp
frontend/: package-lock.json
src/net/javaguides/todoapp/controller/: BUILD  LoginController.java  TodoController.java  UserController.java
src/net/javaguides/todoapp/dao/: LoginDao.java  TodoDao.java  TodoDaoImpl.java  UserDao.java
src/net/javaguides/todoapp/model/: BUILD  LoginBean.java  Todo.java  User.java
src/net/javaguides/todoapp/utils/: JDBCUtils.java
